{
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "git": "^0.1.5",
    "next": "latest",
    "npm-git-install": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
